apiVersion: v2
name: onecx-chat-bff
version: 0.0.0
appVersion: 0.0.0
description: Onecx chat bff
keywords:
  - chat
sources:
  - https://github.com/onecx-apps/onecx-chat-bff/onecx-chat-bff
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
# dependencies:
#   - name: helm-quarkus-app
#     alias: app
#     version: ^0
#     repository: oci://ghcr.io/onecx/charts